<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01- Write</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>01- Write</h1>
            <h2>Learn to write and execute basic JavaScript code.</h2>
        </header>
        <section>
            <script>
                document.write('<h3>Welcome to Js </h3>')
            </script>
            <p id="message"></p>
        </section>
    </main>
    <script>

        // Write in Document
        const message = document.getElementById('message')
        const string  = 'Amazing' 
        message.innerHTML = "<strong>We love </strong>"
        message.innerText   += ' JavaScript, ' 
        message.textContent += `is ${string}💛`

        // Write in console
        console.clear()
        console.log('This is a console message')
        console.log('2**4=' + 2**4)

        const pokemons = [
            ['Pikachu', 'Electric' ],
            ['Bulbasaur', 'Grass' ],
            ['Charmander', 'Fire' ],
            ['Squirtle', 'Water' ]
        ]

        console.table(pokemons)

    </script>
</body>
</html>
