<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04- Data Types</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>04- Data Types </h1>
            <h2>Store and manage data using variables.</h2>
        </header>
        <section>
            <h3>Type String: <small class="type-string"></small></h3>
            <h3>Type Number: <small class="type-number"></small></h3>
            <h3>Type Boolean: <small class="type-boolean"></small></h3>
            <h3>Type Null: <small class="type-null"></small></h3>
            <h3>Type Undefined: <small class="type-undefined"></small></h3>
            <h3>Type Array: <small class="type-array"></small></h3>
            <h3>Type Object: <small class="type-object"></small></h3>
        </section>
    </main>
    <script>
        // Type String 
        const typeString = document.querySelector('.type-string')
        const string   = 'Hello JS'
        typeString.textContent = `${string} | length: ${string.length}`

        // Type Number
        const typeNumber = document.querySelector('.type-number')
        const num1 = 6.7
        const num2 = '5'
        typeNumber.textContent = `6.7 + 5 -> ${num1 + parseInt(num2)}`

        // Type Boolean
        const typeBoolean = document.querySelector('.type-boolean')
        typeBoolean.textContent = `256>512 -> ${(256>512)}`

        // Type Null
        const typeNull = document.querySelector('.type-null')
        const isCreated = null
        typeNull.textContent = `isCreated -> ${isCreated}`

        // Type Undefined
        const typeUndefined = document.querySelector('.type-undefined')
        const isBinary = undefined
        typeUndefined.textContent = `isBinary -> ${isBinary}`

        // Type Array
        const typeArray = document.querySelector('.type-array')
        const landscapes = ['🌄', '🛣️', '🏜️', '🌃']
        typeArray.textContent = `Landcscapes -> ${landscapes}`

        // Type Object
        const typeObject = document.querySelector('.type-object')
        const hashira = {
            name: 'Kyojuro Rengoku',
            type: 'Fire',
            age: 24
        }
        typeObject.textContent = `Name -> ${hashira.name}`


    </script>
</body>
</html>
