<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08- Functions</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.4rem;
            strong,
            output {
                font-size: 1.6rem;
            }
            input {
                border-radius: 0.4rem;
                border: none;
                padding: 0.4rem;
                width: 100px;
            }
        }
        h4 {
            font-size: 1.4rem;
            margin-block: 1.2rem;
        }
    </style>
</head>
<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>08- Functions</h1>
            <h2>Define and use reusable blocks of code.</h2>
        </header>
        <section>
            <h3>01- Function without params/args</h3>
            <h4 class="greeting"></h4>
            <h3>02- Function with params/args</h3>
            <form>
                <input type="number" id="n1" min="1" max="999" placeholder="Number 1">
                <strong>+</strong>
                <input type="number" id="n2" min="2" max="999" placeholder="Number 2">
                <strong>=</strong>
                <output></output>
            </form>
            <h3>03- Function return value</h3>
            <h4 class="time"></h4>
        </section>
    </main>
    <script>
        // Elements
        const greeting = document.querySelector('.greeting')
        const n1       = document.querySelector('#n1')
        const n2       = document.querySelector('#n2')
        const rs       = document.querySelector('output')
        const time     = document.querySelector('.time')

        // 01- Function without params/args

        function showGreeting() {
            greeting.textContent = `Welcome JS user 💛`
        }
        showGreeting() //llamar función

        // 02- Function with params/args

        function sum(n1, n2) {
            rs.textContent = parseInt(n1) + parseInt(n2)
        }

        n1.addEventListener('input', () => {
            sum(n1.value, n2.value)
        })

        n2.oninput = () => {
            sum(n1.value, n2.value)
        }

        // 03- Function return value

        function showTime() {
            const ndate = new Date()
            const meridian = (parseInt(ndate.getHours()) <= 12) ? 'am' : 'pm'
            return `${ndate.getHours()}:${ndate.getMinutes()} ${meridian}`
        }

        time.textContent = `Time: ${showTime()}`

    </script>
</body>
</html>
