<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11- Operators Comparison</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        table.operators {
            border-collapse: collapse;
            font-size: 0.8rem;
            margin: 40px auto;
            width: 380px;
        }
        table thead th {
            background-color: #f0db4f;
            color: #000c;
        }
        table th,
        table td {
            background-color: #fffc;
            border: 1px solid #333;
            color: #333;
            padding: 6px;
        }
        table thead input {
            border: none;
            border-radius: 20px;
            outline: none;
            font-family: Poppins;
            padding: 8px;
            width: 120px;
        }
        table tbody td:first-child {
            font-size: 1rem;
            text-align: center;
        }
        table tbody tr:nth-child(even) td {
            background-color: #fff8;
        }
    </style>
</head>
<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>11- Operators Comparison</h1>
            <h2>Compare values using comparison operators.</h2>
        </header>
        <section>
            <table class="operators">
                <thead>
                    <tr>
                        <th colspan="4">
                            <input type="number" placeholder="X Value">
                        </th>
                    </tr>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Comparison</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>==</td>
                        <td>Is Equal</td>
                        <td>x==8</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>===</td>
                        <td>Equal (value & type)</td>
                        <td>x===5</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>!=</td>
                        <td>Diferent</td>
                        <td>x!=8</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>!==</td>
                        <td>Diff (value & type)</td>
                        <td>x!==5</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>></td>
                        <td>Greater than</td>
                        <td>x>8</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td><</td>
                        <td>Less than</td>
                        <td>x<8</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td> >=</td>
                        <td>Greater or Equal</td>
                        <td>x>=8</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td> <= </td>
                        <td>Less or Equal</td>
                        <td>x<=8</td>
                        <td class="rs"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script>
        // results
        const rss   = document.querySelectorAll('td.rs')
        const input = document.querySelector('input')
        // Events
        input.oninput = () => {
            if (input.value != '') {
                if (input.value.length < 4) {
                    // ==
                    rss[0].innerText = (parseInt(input.value) == 8)
                    // ===
                    rss[1].innerText = (parseInt(input.value) === 5)
                    // !=
                    rss[2].innerText = (parseInt(input.value) != 8)
                    // !==
                    rss[3].innerText = (parseInt(input.value) !== 5)
                    // >
                    rss[4].innerText = (parseInt(input.value) > 8)
                    // <
                    rss[5].innerText = (parseInt(input.value) < 8)
                    // >=
                    rss[6].innerText = (parseInt(input.value) >= 8)
                    // <=
                    rss[7].innerText = (parseInt(input.value) <= 8)
                } else {
                    input.value = input.value.slice(0,-1)
                }
            } else {
                for (let i = 0; i < rss.length; i++) {
                    rss[i].innerText = ''
                }
            }
        }
    </script>
</body>
</html>
