<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14- Pop Up Windows</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        section{
            button {
                border: none;
                padding: 0.4em;
                border-radius: 0.2rem;
                display: flex;
                margin: 3rem auto;
                background-color: #f8fc17;
            }
        }
    </style>
</head>
<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>14- Pop Up Windows</h1>
            <h2>Display pop-up windows like alerts and prompts.</h2>
        </header>
        <section>
            <button class="btn-launch">Launch Question</button>    
        </section>
    </main>
    <script>

        // Elements
        const btnLaunch = document.querySelector('.btn-launch')

        // Event
        btnLaunch.addEventListener('click', (e) => {
            if(confirm('Do you want to answer a question?')) {
                const answer = prompt('How many planets there are in solar system?')        
                if(answer == 8) {
                    alert('Congratulations: Answer is correct! 🤩')
                } else {
                    alert('Sorry: Answer is incorrect! 💀')
                }
            } else {
                alert('Thanks for nothing')
            }
        })





    </script>
</body>
</html>
