<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08- Javascript</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="js">
    <nav>
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>08- Javascript</h1>
            <h2>JavaScript is a programming language for web development and interactive applications.</h2>
            <img src="../images/logo-js.png" alt="Javascript">
        </header>
        <menu></menu>
    </main>
    <script>
        const menu  = document.querySelector('menu')
        const links = [
            {
                url: '01-write.html', 
                text: 'Write'
            },
            {
                url: '02-comments.html', 
                text: 'Comments'
            },
            {
                url: '03-get-elements.html', 
                text: 'Get Elements'
            },
            {
                url: '04-data-types.html', 
                text: 'Data Types'
            },
            {
                url: '05-methods-object.html', 
                text: 'Methods Object'
            },
            {
                url: '06-types-objects.html', 
                text: 'Types Objects'
            },
            {
                url: '07-class-vehicle.html', 
                text: 'Class Vehicle'
            },
            {
                url: '08-functions.html', 
                text: 'Functions'
            },
            {
                url: '09-operators-arithmetics.html', 
                text: 'Operators Arithmetics'
            },
            {
                url: '10-operators-assignment.html', 
                text: 'Operators Assignment'
            },
            {
                url: '11-operators-comparison.html', 
                text: 'Operators Comparison'
            },
            {
                url: '12-operators-logical.html', 
                text: 'Operators Logical'
            },
            {
                url: '13-challenge-calculator.html', 
                text: 'Challenge Calculator'
            },
            {
                url: '14-pop-up-windows.html', 
                text: 'Pop Up Windows'
            },
            {
                url: '15-conditionals.html', 
                text: 'Conditionals'
            },
            {
                url: '16-loops.html', 
                text: 'Loops'
            },
            {
                url: '17-pokedex-api.html', 
                text: 'Pokedex API'
            },
            {
                url: '18-events.html', 
                text: 'Events'
            },
            {
                url: '19-methods-strings.html', 
                text: 'Methods Strings'
            },
            {
                url: '20-methods-numbers.html', 
                text: 'Methods Numbers'
            },
            {
                url: '21-methods-mathematics.html', 
                text: 'Methods Mathematics'
            },
            {
                url: '22-challenge-baloto.html', 
                text: 'Challenge Baloto'
            },
            {
                url: '23-methods-dates.html', 
                text: 'Methods Dates'
            },
            {
                url: '24-methods-arrays.html', 
                text: 'Methods Arrays'
            },
            {
                url: '25-challenge-arrays.html', 
                text: 'Challenge Arrays'
            },
            {
                url: '26-events-time.html', 
                text: 'Events Time'
            },
            {
                url: '27-challenge-events-time.html', 
                text: 'Challente Events Time'
            },
            {
                url: '28-pop-up-windows.html', 
                text: 'Pop-Up Windows'
            },
            {
                url: '29-localstorage', 
                text: 'localStorage'
            },
            {
                url: '30-map-filter-reduce', 
                text: 'Map Filter Reduce'
            },
            {
                url: '31-json-data', 
                text: 'JSON Data'
            },
            {
                url: '32-onenterframe', 
                text: 'On Enter Frame'
            }
        ] 
 
        links.forEach(renderLink)
 
        function renderLink(item, index) {
            number = index < 9 ? '0'+(index+1) : index+1
            menu.innerHTML += "<a href='"+item.url+"'><span>"+number+"</span>"+item.text+"</a>"
        }
 
    </script>
</body>
</html>
