<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10- Percentage</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>

        body main{
            width: 100%;
        }

        section.percentage {
            width: 80%;
        }

        div.parent {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.parent div {
            height: 50vh;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        div.parent div.child1{
            background-color: rgba(255, 0, 0, 0.637);
            width: 70%;
        }

        div.parent div.child2{
            background-color: #06860ccc;
            width: 30%;
            color: black;
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>10- Percentage</h1>
            <h2>Are relative to the size of the parent element.</h2>
        </header>
        <section class="percentage">
            <div class="parent">
                <div class="child1">70%</div>
                <div class="child2">30%</div>
            </div>
        </section>
    </main>
</body>
</html>