<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-layout (Sprite)</title>
    <style>

        body {
            border: 10px solid white;
            background-color: #17a053;
            margin: 0;
            font-family: sans-serif;
        }

        /* header */

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header figure.logo {
            height: 192px;
            width: 192px;
            margin: 0px auto;
            background: url(images/spriteweb.png) no-repeat;
            background-position: -10px -398px;
        }

        header menu {
            display: flex;
            gap: 1rem;
            width: 908px;
            margin: 0px auto;
        }

        header menu a:is(:link, :visited) {
            color: #fff;
            background-color: #0006;
            border-bottom: 4px solid #fff;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.15s ease-in;
            width: 120px;
        }

        header menu a:is(:hover) {
            background-color: #000c;
            border-bottom: 4px solid #ff0;
        }

        /* header */

        /* section */
        
        main section.galeria {
            background-color: #0006;
            margin: 40px auto;
            width: 945px;
        }
        
        main section.galeria div {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -478px -6px;
            border: 2px solid #fff;
            cursor: pointer;
            display: inline-block;
            margin: 20px 0px 20px 4px;
            position: relative;
            height: 200px;
            width: 280px;
        }    

        main section.galeria div:first-child {
            margin-left: 20px;
        }

        main section.galeria div h3 {
            background-color: #ffffff7c;
            margin: 0;
            text-align: center;
            font-family: Verdana;
            font-size: 1rem;
            padding: 20px 10px;
            position: relative;
            width: 260px;
            transition: 0.2s all ease-in;
        }

        main section.galeria div:hover h3 {
            background-color: #ffffffcb;
            transition: 0.1s all ease-in;
        }

        /* section */

        /* contenedor */
        
        main section.contenedor {
            background-color: #0006;
            margin: 40px auto;
            padding: 20px;
            width: 908px;
        }

        main section.contenedor article {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            transition: all 0.2s ease-in
        }

        main section.contenedor article:hover {
            cursor: pointer;
            color: #17a053;
        }

        main section.contenedor article:last-child {
            margin-bottom: 0;
        }

        main section.contenedor article div {
            display: inline-block;
            vertical-align: top;
        }

        main section.contenedor article div.img1,
        main section.contenedor article div.img2 {
            height: 148px;
            width: 200px;
        }

        main section.contenedor article div.img1 {
            margin-top: 24px;
            background: url(images/spriteweb.png) no-repeat;
            background-position: -240px -490px;
        }

        main section article div.text {
            background-color: #fff;
            font-family: Verdana;
            text-align: justify;
            line-height: 1.5rem;
            width: 408px;
        }

        main section.contenedor article div.img2 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: 0px -216px;
        }


        /* contenedor */

        /* footer */

        footer {
            background-color: #fff;
            margin: 40px auto;
            padding: 20px;
            width: 908px;
        }

        footer div.imgfooter {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -510px -420px;
            height: 200px;
            margin: 20px auto;
            width: 240px;
            transition: all 0.2s ease-in;
        }

        footer div.menufooter a {
            border-bottom: 4px solid #fff;
            color: #333;
            font-family: Verdana;
            display: inline-block;
            margin: 4px 23px 0px 0px;
            padding: 16px 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            transition: 0.18s all ease-in;
            width: 110px;
        }

        footer div.menufooter a:hover {
            border-bottom: 4px solid #17a053;
            cursor: pointer;
        }

        footer div.menufooter a:last-child {
            margin-right: 0px;
        }
        
        


        /* footer */


    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
            <menu>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </menu>
        </header>

        <section class="galeria">
                <div class="galeria01">
                    <h3>Sprite 01</h3>
                </div>
                <div class="galeria01">
                    <h3>Sprite 02</h3>
                </div>
                <div class="galeria01">
                    <h3>Sprite 03</h3>
                </div>
        </section>

        <section class="contenedor">
            <article>
                <div class="img1"></div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sequi voluptatum voluptate corporis in, rem odio, tempora sapiente vitae nihil, aut modi dignissimos. Aspernatur autem veniam laboriosam perferendis perspiciatis eos!
                </div>
                <div class="img2"></div>
            </article>
            <article>
                <div class="img1"></div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sequi voluptatum voluptate corporis in, rem odio, tempora sapiente vitae nihil, aut modi dignissimos. Aspernatur autem veniam laboriosam perferendis perspiciatis eos!
                </div>
                <div class="img2"></div>
            </article>
            <article>
                <div class="img1"></div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sequi voluptatum voluptate corporis in, rem odio, tempora sapiente vitae nihil, aut modi dignissimos. Aspernatur autem veniam laboriosam perferendis perspiciatis eos!
                </div>
                <div class="img2"></div>
            </article>
        </section>

        <footer>
            <div class="imgfooter"></div>
            <div class="menufooter">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </footer>

    </main>
</body>

</html>