<!-- 30 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28- Challenge Shadow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(30 * 20px);
            width: calc(30 * 20px);
            margin: 2rem auto;
            zoom: 1;
        }

        div.squares {
            background: url(images/square.png);
            opacity: 0.03;
            z-index: 2;
            margin-top: -20px;
            height: calc(30 * 20px);
        }

        div.daredevil {
            background-color: white;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 white,
                        40px 0 0 0 white,
                        60px 0 0 0 white,
                        80px 0 0 0 white,
                        100px 0 0 0 white,
                        120px 0 0 0 white,
                        140px 0 0 0 white,
                        160px 0 0 0 white,
                        180px 0 0 0 white,
                        200px 0 0 0 white,
                        220px 0 0 0 white,
                        240px 0 0 0 white,
                        260px 0 0 0 white,
                        280px 0 0 0 white,
                        300px 0 0 0 white,
                        320px 0 0 0 white,
                        340px 0 0 0 white,
                        360px 0 0 0 white,
                        380px 0 0 0 white,
                        400px 0 0 0 white,
                        420px 0 0 0 white,
                        440px 0 0 0 white,
                        460px 0 0 0 white,
                        480px 0 0 0 white,
                        500px 0 0 0 white,
                        520px 0 0 0 white,
                        540px 0 0 0 white,
                        560px 0 0 0 white,
                        580px 0 0 0 white,
                        
                        0px 20px 0 0 white,
                        20px 20px 0 0 #3d3d3d,
                        40px 20px 0 0 #3d3d3d,
                        60px 20px 0 0 #3d3d3d,
                        80px 20px 0 0 white,
                        100px 20px 0 0 #3d3d3d,
                        120px 20px 0 0 #3d3d3d,
                        140px 20px 0 0 #3d3d3d,
                        160px 20px 0 0 white,
                        180px 20px 0 0 white,
                        200px 20px 0 0 white,
                        220px 20px 0 0 white,
                        240px 20px 0 0 white,
                        260px 20px 0 0 white,
                        280px 20px 0 0 white,
                        300px 20px 0 0 white,
                        320px 20px 0 0 white,
                        340px 20px 0 0 white,
                        360px 20px 0 0 white,
                        380px 20px 0 0 white,
                        400px 20px 0 0 white,
                        420px 20px 0 0 white,
                        440px 20px 0 0 white,
                        460px 20px 0 0 white,
                        480px 20px 0 0 white,
                        500px 20px 0 0 white,
                        520px 20px 0 0 white,
                        540px 20px 0 0 white,
                        560px 20px 0 0 white,
                        580px 20px 0 0 white,

                        0px 40px 0 0 white,
                        20px 40px 0 0 white,
                        40px 40px 0 0 white,
                        60px 40px 0 0 #3d3d3d,
                        80px 40px 0 0 white,
                        100px 40px 0 0 #3d3d3d,
                        120px 40px 0 0 white,
                        140px 40px 0 0 #3d3d3d,
                        160px 40px 0 0 white,
                        180px 40px 0 0 white,
                        200px 40px 0 0 white,
                        220px 40px 0 0 white,
                        240px 40px 0 0 white,
                        260px 40px 0 0 white,
                        280px 40px 0 0 white,
                        300px 40px 0 0 white,
                        320px 40px 0 0 white,
                        340px 40px 0 0 white,
                        360px 40px 0 0 white,
                        380px 40px 0 0 white,
                        400px 40px 0 0 white,
                        420px 40px 0 0 white,
                        440px 40px 0 0 white,
                        460px 40px 0 0 white,
                        480px 40px 0 0 white,
                        500px 40px 0 0 white,
                        520px 40px 0 0 white,
                        540px 40px 0 0 white,
                        560px 40px 0 0 white,
                        580px 40px 0 0 white,

                        0px 60px 0 0 white,
                        20px 60px 0 0 white,
                        40px 60px 0 0 white,
                        60px 60px 0 0 #3d3d3d,
                        80px 60px 0 0 white,
                        100px 60px 0 0 #3d3d3d,
                        120px 60px 0 0 #3d3d3d,
                        140px 60px 0 0 #3d3d3d,
                        160px 60px 0 0 white,
                        180px 60px 0 0 white,
                        200px 60px 0 0 white,
                        220px 60px 0 0 white,
                        240px 60px 0 0 white,
                        260px 60px 0 0 white,
                        280px 60px 0 0 white,
                        300px 60px 0 0 white,
                        320px 60px 0 0 white,
                        340px 60px 0 0 white,
                        360px 60px 0 0 white,
                        380px 60px 0 0 white,
                        400px 60px 0 0 white,
                        420px 60px 0 0 white,
                        440px 60px 0 0 white,
                        460px 60px 0 0 white,
                        480px 60px 0 0 white,
                        500px 60px 0 0 white,
                        520px 60px 0 0 white,
                        540px 60px 0 0 white,
                        560px 60px 0 0 white,
                        580px 60px 0 0 white,

                        0px 80px 0 0 white,
                        20px 80px 0 0 white,
                        40px 80px 0 0 white,
                        60px 80px 0 0 #3d3d3d,
                        80px 80px 0 0 white,
                        100px 80px 0 0 #3d3d3d,
                        120px 80px 0 0 white,
                        140px 80px 0 0 white,
                        160px 80px 0 0 white,
                        180px 80px 0 0 white,
                        200px 80px 0 0 white,
                        220px 80px 0 0 white,
                        240px 80px 0 0 white,
                        260px 80px 0 0 white,
                        280px 80px 0 0 white,
                        300px 80px 0 0 white,
                        320px 80px 0 0 white,
                        340px 80px 0 0 white,
                        360px 80px 0 0 white,
                        380px 80px 0 0 white,
                        400px 80px 0 0 white,
                        420px 80px 0 0 white,
                        440px 80px 0 0 white,
                        460px 80px 0 0 white,
                        480px 80px 0 0 white,
                        500px 80px 0 0 white,
                        520px 80px 0 0 white,
                        540px 80px 0 0 white,
                        560px 80px 0 0 white,
                        580px 80px 0 0 white,

                        0px 100px 0 0 white,
                        20px 100px 0 0 #3d3d3d,
                        40px 100px 0 0 #3d3d3d,
                        60px 100px 0 0 #3d3d3d,
                        80px 100px 0 0 white,
                        100px 100px 0 0 #3d3d3d,
                        120px 100px 0 0 white,
                        140px 100px 0 0 black,
                        160px 100px 0 0 white,
                        180px 100px 0 0 white,
                        200px 100px 0 0 white,
                        220px 100px 0 0 white,
                        240px 100px 0 0 white,
                        260px 100px 0 0 white,
                        280px 100px 0 0 white,
                        300px 100px 0 0 white,
                        320px 100px 0 0 white,
                        340px 100px 0 0 white,
                        360px 100px 0 0 white,
                        380px 100px 0 0 white,
                        400px 100px 0 0 white,
                        420px 100px 0 0 white,
                        440px 100px 0 0 white,
                        460px 100px 0 0 white,
                        480px 100px 0 0 white,
                        500px 100px 0 0 white,
                        520px 100px 0 0 white,
                        540px 100px 0 0 white,
                        560px 100px 0 0 white,
                        580px 100px 0 0 white,

                        0px 120px 0 0 white,
                        20px 120px 0 0 white,
                        40px 120px 0 0 white,
                        60px 120px 0 0 white,
                        80px 120px 0 0 white,
                        100px 120px 0 0 white,
                        120px 120px 0 0 white,
                        140px 120px 0 0 white,
                        160px 120px 0 0 white,
                        180px 120px 0 0 white,
                        200px 120px 0 0 #ffffc6,
                        220px 120px 0 0 white,
                        240px 120px 0 0 white,
                        260px 120px 0 0 #FEFF7D,
                        280px 120px 0 0 white,
                        300px 120px 0 0 white,
                        320px 120px 0 0 #FCD800,
                        340px 120px 0 0 white,
                        360px 120px 0 0 white,
                        380px 120px 0 0 white,
                        400px 120px 0 0 white,
                        420px 120px 0 0 white,
                        440px 120px 0 0 white,
                        460px 120px 0 0 white,
                        480px 120px 0 0 #FCD800,
                        500px 120px 0 0 white,
                        520px 120px 0 0 white,
                        540px 120px 0 0 white,
                        560px 120px 0 0 white,
                        580px 120px 0 0 white,

                        0px 140px 0 0 white,
                        20px 140px 0 0 white,
                        40px 140px 0 0 white,
                        60px 140px 0 0 white,
                        80px 140px 0 0 white,
                        100px 140px 0 0 white,
                        120px 140px 0 0 white,
                        140px 140px 0 0 white,
                        160px 140px 0 0 white,
                        180px 140px 0 0 white,
                        200px 140px 0 0 #ffffc6,
                        220px 140px 0 0 #ffffc6,
                        240px 140px 0 0 #dcdcd9,
                        260px 140px 0 0 #fffe7c,
                        280px 140px 0 0 #fffe7c,
                        300px 140px 0 0 #737d93,
                        320px 140px 0 0 #fbd900,
                        340px 140px 0 0 #fbd900,
                        360px 140px 0 0 black,
                        380px 140px 0 0 black,
                        400px 140px 0 0 black,
                        420px 140px 0 0 black,
                        440px 140px 0 0 black,
                        460px 140px 0 0 black,
                        480px 140px 0 0 #fcd608,
                        500px 140px 0 0 #fcd608,
                        520px 140px 0 0 white,
                        540px 140px 0 0 white,
                        560px 140px 0 0 white,
                        580px 140px 0 0 white,

                        0px 160px 0 0 white,
                        20px 160px 0 0 white,
                        40px 160px 0 0 white,
                        60px 160px 0 0 white,
                        80px 160px 0 0 white,
                        100px 160px 0 0 white,
                        120px 160px 0 0 white,
                        140px 160px 0 0 white,
                        160px 160px 0 0 white,
                        180px 160px 0 0 white,
                        200px 160px 0 0 white,
                        220px 160px 0 0 #fefebd,
                        240px 160px 0 0 #fefebd,
                        260px 160px 0 0 #f8a7ae,
                        280px 160px 0 0 #fefc85,
                        300px 160px 0 0 #fefc85,
                        320px 160px 0 0 #fd786c,
                        340px 160px 0 0 #fbd901,
                        360px 160px 0 0 #fbd901,
                        380px 160px 0 0 #fd0100,
                        400px 160px 0 0 #fd0100,
                        420px 160px 0 0 #fd0100,
                        440px 160px 0 0 #fd0100,
                        460px 160px 0 0 #fd0100,
                        480px 160px 0 0 black,
                        500px 160px 0 0 #fad802,
                        520px 160px 0 0 white,
                        540px 160px 0 0 white,
                        560px 160px 0 0 white,
                        580px 160px 0 0 white,

                        0px 180px 0 0 white,
                        20px 180px 0 0 white,
                        40px 180px 0 0 white,
                        60px 180px 0 0 white,
                        80px 180px 0 0 white,
                        100px 180px 0 0 white,
                        120px 180px 0 0 white,
                        140px 180px 0 0 white,
                        160px 180px 0 0 white,
                        180px 180px 0 0 white,
                        200px 180px 0 0 #dddbdd,
                        220px 180px 0 0 #ffa3ab,
                        240px 180px 0 0 #fefebd,
                        260px 180px 0 0 #717f90,
                        280px 180px 0 0 #fd776f,
                        300px 180px 0 0 #ffff83,
                        320px 180px 0 0 black,
                        340px 180px 0 0 #fb0005,
                        360px 180px 0 0 #fed504,
                        380px 180px 0 0 #fd0100,
                        400px 180px 0 0 #fd0100,
                        420px 180px 0 0 #fd0100,
                        440px 180px 0 0 #fd0100,
                        460px 180px 0 0 #fd0100,
                        480px 180px 0 0 #fd0100,
                        500px 180px 0 0 black,
                        520px 180px 0 0 white,
                        540px 180px 0 0 white,
                        560px 180px 0 0 white,
                        580px 180px 0 0 white,

                        0px 200px 0 0 white,
                        20px 200px 0 0 white,
                        40px 200px 0 0 white,
                        60px 200px 0 0 white,
                        80px 200px 0 0 white,
                        100px 200px 0 0 white,
                        120px 200px 0 0 white,
                        140px 200px 0 0 white,
                        160px 200px 0 0 white,
                        180px 200px 0 0 white,
                        200px 200px 0 0 #dddbdd,
                        220px 200px 0 0 #fca1b3,
                        240px 200px 0 0 #fca1b3,
                        260px 200px 0 0 #737f8f,
                        280px 200px 0 0 #fa7975,
                        300px 200px 0 0 #fa7975,
                        320px 200px 0 0 black,
                        340px 200px 0 0 #fd0100,
                        360px 200px 0 0 #fd0100,
                        380px 200px 0 0 #fd0100,
                        400px 200px 0 0 #fd0100,
                        420px 200px 0 0 #fd0100,
                        440px 200px 0 0 #fd0100,
                        460px 200px 0 0 #fd0100,
                        480px 200px 0 0 #fd0100,
                        500px 200px 0 0 #fd0100,
                        520px 200px 0 0 black,
                        540px 200px 0 0 white,
                        560px 200px 0 0 white,
                        580px 200px 0 0 white,

                        0px 220px 0 0 white,
                        20px 220px 0 0 white,
                        40px 220px 0 0 white,
                        60px 220px 0 0 white,
                        80px 220px 0 0 white,
                        100px 220px 0 0 white,
                        120px 220px 0 0 white,
                        140px 220px 0 0 white,
                        160px 220px 0 0 white,
                        180px 220px 0 0 #dcdcdc,
                        200px 220px 0 0 #f6a7a9,
                        220px 220px 0 0 #f6a7a9,
                        240px 220px 0 0 #747d90,
                        260px 220px 0 0 #f87d6c,
                        280px 220px 0 0 #f87d6c,
                        300px 220px 0 0 black,
                        320px 220px 0 0 #fd0100,
                        340px 220px 0 0 #fd0100,
                        360px 220px 0 0 #fd0100,
                        380px 220px 0 0 #fd0100,
                        400px 220px 0 0 #fd0100,
                        420px 220px 0 0 #fd0100,
                        440px 220px 0 0 #fd0100,
                        460px 220px 0 0 #fd0100,
                        480px 220px 0 0 #fd0100,
                        500px 220px 0 0 #fd0100,
                        520px 220px 0 0 black,
                        540px 220px 0 0 white,
                        560px 220px 0 0 white,
                        580px 220px 0 0 white,

                        0px 240px 0 0 white,
                        20px 240px 0 0 white,
                        40px 240px 0 0 white,
                        60px 240px 0 0 white,
                        80px 240px 0 0 white,
                        100px 240px 0 0 white,
                        120px 240px 0 0 white,
                        140px 240px 0 0 white,
                        160px 240px 0 0 white,
                        180px 240px 0 0 #dcdcdc,
                        200px 240px 0 0 #ff9fad,
                        220px 240px 0 0 #ff9fad,
                        240px 240px 0 0 #708090,
                        260px 240px 0 0 #f87b6f,
                        280px 240px 0 0 #f87b6f,
                        300px 240px 0 0 black,
                        320px 240px 0 0 #fd0100,
                        340px 240px 0 0 #fd0100,
                        360px 240px 0 0 #fd0100,
                        380px 240px 0 0 #fd0100,
                        400px 240px 0 0 #fd0100,
                        420px 240px 0 0 #fd0100,
                        440px 240px 0 0 #fd0100,
                        460px 240px 0 0 #fd0100,
                        480px 240px 0 0 #fd0100,
                        500px 240px 0 0 #fd0100,
                        520px 240px 0 0 black,
                        540px 240px 0 0 white,
                        560px 240px 0 0 white,
                        580px 240px 0 0 white,

                        0px 260px 0 0 white,
                        20px 260px 0 0 white,
                        40px 260px 0 0 white,
                        60px 260px 0 0 white,
                        80px 260px 0 0 white,
                        100px 260px 0 0 white,
                        120px 260px 0 0 white,
                        140px 260px 0 0 #dcdcdc,
                        160px 260px 0 0 #dcdcdc,
                        180px 260px 0 0 #dcdcdc,
                        200px 260px 0 0 #71808f,
                        220px 260px 0 0 #71808f,
                        240px 260px 0 0 #71808f,
                        260px 260px 0 0 black,
                        280px 260px 0 0 black,
                        300px 260px 0 0 black,
                        320px 260px 0 0 #fd0100,
                        340px 260px 0 0 #fd0100,
                        360px 260px 0 0 #fd0100,
                        380px 260px 0 0 white,
                        400px 260px 0 0 white,
                        420px 260px 0 0 black,
                        440px 260px 0 0 #fd0100,
                        460px 260px 0 0 #fd0100,
                        480px 260px 0 0 #fd0100,
                        500px 260px 0 0 white,
                        520px 260px 0 0 black,
                        540px 260px 0 0 white,
                        560px 260px 0 0 white,
                        580px 260px 0 0 white,

                        0px 280px 0 0 white,
                        20px 280px 0 0 white,
                        40px 280px 0 0 white,
                        60px 280px 0 0 white,
                        80px 280px 0 0 white,
                        100px 280px 0 0 #dadcdb,
                        120px 280px 0 0 #dadcdb,
                        140px 280px 0 0 #f3a9ad,
                        160px 280px 0 0 #6f808f,
                        180px 280px 0 0 #6f808f,
                        200px 280px 0 0 #ff6f6a,
                        220px 280px 0 0 black,
                        240px 280px 0 0 black,
                        260px 280px 0 0 #fd0100,
                        280px 280px 0 0 #fd0100,
                        300px 280px 0 0 #fdd700,
                        320px 280px 0 0 black,
                        340px 280px 0 0 #fd0100,
                        360px 280px 0 0 #fd0100,
                        380px 280px 0 0 #fd0100,
                        400px 280px 0 0 white,
                        420px 280px 0 0 black,
                        440px 280px 0 0 black,
                        460px 280px 0 0 #f90200,
                        480px 280px 0 0 black,
                        500px 280px 0 0 white,
                        520px 280px 0 0 black,
                        540px 280px 0 0 white,
                        560px 280px 0 0 white,
                        580px 280px 0 0 white,

                        0px 300px 0 0 white,
                        20px 300px 0 0 white,
                        40px 300px 0 0 white,
                        60px 300px 0 0 white,
                        80px 300px 0 0 #dcdcdc,
                        100px 300px 0 0 #ffa1ac,
                        120px 300px 0 0 #ffa1ac,
                        140px 300px 0 0 #757d8f,
                        160px 300px 0 0 #fe7673,
                        180px 300px 0 0 #fe7673,
                        200px 300px 0 0 black,
                        220px 300px 0 0 #fd0100,
                        240px 300px 0 0 #fd0100,
                        260px 300px 0 0 #fd0100,
                        280px 300px 0 0 #fed501,
                        300px 300px 0 0 #fd0100,
                        320px 300px 0 0 #fd0100,
                        340px 300px 0 0 black,
                        360px 300px 0 0 #f9b069,
                        380px 300px 0 0 #fd0100,
                        400px 300px 0 0 #fd0100,
                        420px 300px 0 0 #fd0100,
                        440px 300px 0 0 #fd0100,
                        460px 300px 0 0 #ffaf6a,
                        480px 300px 0 0 #fd0100,
                        500px 300px 0 0 #fd0100,
                        520px 300px 0 0 black,
                        540px 300px 0 0 white,
                        560px 300px 0 0 white,
                        580px 300px 0 0 white,

                        0px 320px 0 0 white,
                        20px 320px 0 0 white,
                        40px 320px 0 0 white,
                        60px 320px 0 0 #dcdcdc,
                        80px 320px 0 0 #fda3ad,
                        100px 320px 0 0 #fda3ad,
                        120px 320px 0 0 #6e8092,
                        140px 320px 0 0 #ff7371,
                        160px 320px 0 0 #ff7371,
                        180px 320px 0 0 black,
                        200px 320px 0 0 #fd0100,
                        220px 320px 0 0 #fd0100,
                        240px 320px 0 0 #fd0100,
                        260px 320px 0 0 #fad900,
                        280px 320px 0 0 #fd0100,
                        300px 320px 0 0 #fd0100,
                        320px 320px 0 0 black,
                        340px 320px 0 0 #fd0100,
                        360px 320px 0 0 #fd0100,
                        380px 320px 0 0 #fab06c,
                        400px 320px 0 0 black,
                        420px 320px 0 0 black,
                        440px 320px 0 0 black,
                        460px 320px 0 0 black,
                        480px 320px 0 0 #faad78,
                        500px 320px 0 0 black,
                        520px 320px 0 0 white,
                        540px 320px 0 0 white,
                        560px 320px 0 0 white,
                        580px 320px 0 0 white,

                        0px 340px 0 0 white,
                        20px 340px 0 0 white,
                        40px 340px 0 0 white,
                        60px 340px 0 0 #dcdcdc,
                        80px 340px 0 0 #fe9fac,
                        100px 340px 0 0 #fe9fac,
                        120px 340px 0 0 #6f8092,
                        140px 340px 0 0 #ff7476,
                        160px 340px 0 0 #ff7476,
                        180px 340px 0 0 black,
                        200px 340px 0 0 #fd0100,
                        220px 340px 0 0 #fd0100,
                        240px 340px 0 0 #fd0100,
                        260px 340px 0 0 black,
                        280px 340px 0 0 black,
                        300px 340px 0 0 black,
                        320px 340px 0 0 #fd0100,
                        340px 340px 0 0 #fd0100,
                        360px 340px 0 0 #fd0100,
                        380px 340px 0 0 #fd0100,
                        400px 340px 0 0 #f9ae75,
                        420px 340px 0 0 #f9ae75,
                        440px 340px 0 0 #f9ae75,
                        460px 340px 0 0 #f9ae75,
                        480px 340px 0 0 black,
                        500px 340px 0 0 black,
                        520px 340px 0 0 black,
                        540px 340px 0 0 white,
                        560px 340px 0 0 white,
                        580px 340px 0 0 white,

                        0px 360px 0 0 white,
                        20px 360px 0 0 white,
                        40px 360px 0 0 white,
                        60px 360px 0 0 #dcdcdc,
                        80px 360px 0 0 #fba3ac,
                        100px 360px 0 0 #fba3ac,
                        120px 360px 0 0 #6e8192,
                        140px 360px 0 0 #fb7873,
                        160px 360px 0 0 #fb7873,
                        180px 360px 0 0 black,
                        200px 360px 0 0 #fd0100,
                        220px 360px 0 0 #fd0100,
                        240px 360px 0 0 #fd0100,
                        260px 360px 0 0 black,
                        280px 360px 0 0 #fc796f,
                        300px 360px 0 0 black,
                        320px 360px 0 0 #fd0100,
                        340px 360px 0 0 #fd0100,
                        360px 360px 0 0 #fd0100,
                        380px 360px 0 0 #fed504,
                        400px 360px 0 0 #f60302,
                        420px 360px 0 0 black,
                        440px 360px 0 0 black,
                        460px 360px 0 0 black,
                        480px 360px 0 0 #fd0100,
                        500px 360px 0 0 #fd0100,
                        520px 360px 0 0 #fd0100,
                        540px 360px 0 0 black,
                        560px 360px 0 0 white,
                        580px 360px 0 0 white,

                        0px 380px 0 0 white,
                        20px 380px 0 0 white,
                        40px 380px 0 0 white,
                        60px 380px 0 0 white,
                        80px 380px 0 0 #dbdcdc,
                        100px 380px 0 0 #dbdcdc,
                        120px 380px 0 0 #dbdcdc,
                        140px 380px 0 0 #6f808e,
                        160px 380px 0 0 #6f808e,
                        180px 380px 0 0 #6f808e,
                        200px 380px 0 0 black,
                        220px 380px 0 0 black,
                        240px 380px 0 0 black,
                        260px 380px 0 0 #fb776e,
                        280px 380px 0 0 black,
                        300px 380px 0 0 #fd0100,
                        320px 380px 0 0 #fd0100,
                        340px 380px 0 0 black,
                        360px 380px 0 0 #ffd30e,
                        380px 380px 0 0 #fd0100,
                        400px 380px 0 0 #fd0100,
                        420px 380px 0 0 #fd0100,
                        440px 380px 0 0 #fd0100,
                        460px 380px 0 0 #fd0100,
                        480px 380px 0 0 #fd0100,
                        500px 380px 0 0 #fd0100,
                        520px 380px 0 0 #fd0100,
                        540px 380px 0 0 black,
                        560px 380px 0 0 white,
                        580px 380px 0 0 white,

                        0px 400px 0 0 white,
                        20px 400px 0 0 white,
                        40px 400px 0 0 white,
                        60px 400px 0 0 #dddadf,
                        80px 400px 0 0 #feffb9,
                        100px 400px 0 0 #feffb9,
                        120px 400px 0 0 #6f8092,
                        140px 400px 0 0 #fefe8b,
                        160px 400px 0 0 #fefe8b,
                        180px 400px 0 0 black,
                        200px 400px 0 0 #f9d806,
                        220px 400px 0 0 #f9d806,
                        240px 400px 0 0 black,
                        260px 400px 0 0 black,
                        280px 400px 0 0 black,
                        300px 400px 0 0 #fdd601,
                        320px 400px 0 0 #fdd601,
                        340px 400px 0 0 #fd0100,
                        360px 400px 0 0 black,
                        380px 400px 0 0 #fd0100,
                        400px 400px 0 0 #fd0100,
                        420px 400px 0 0 #fd0100,
                        440px 400px 0 0 #fd0100,
                        460px 400px 0 0 #fd0100,
                        480px 400px 0 0 #fd0100,
                        500px 400px 0 0 #fd0100,
                        520px 400px 0 0 #fd0100,
                        540px 400px 0 0 black,
                        560px 400px 0 0 white,
                        580px 400px 0 0 white,

                        0px 420px 0 0 white,
                        20px 420px 0 0 white,
                        40px 420px 0 0 #dcdcd8,
                        60px 420px 0 0 #fdfec1,
                        80px 420px 0 0 #fdfec1,
                        100px 420px 0 0 #747c96,
                        120px 420px 0 0 #fcfe90,
                        140px 420px 0 0 #fcfe90,
                        160px 420px 0 0 black,
                        180px 420px 0 0 #fbd608,
                        200px 420px 0 0 #fbd608,
                        220px 420px 0 0 #fbd608,
                        240px 420px 0 0 #fbd608,
                        260px 420px 0 0 black,
                        280px 420px 0 0 #fd0100,
                        300px 420px 0 0 #fd0100,
                        320px 420px 0 0 #fd0100,
                        340px 420px 0 0 #fed401,
                        360px 420px 0 0 #fed401,
                        380px 420px 0 0 black,
                        400px 420px 0 0 black,
                        420px 420px 0 0 black,
                        440px 420px 0 0 black,
                        460px 420px 0 0 black,
                        480px 420px 0 0 black,
                        500px 420px 0 0 black,
                        520px 420px 0 0 black,
                        540px 420px 0 0 white,
                        560px 420px 0 0 white,
                        580px 420px 0 0 white,

                        0px 440px 0 0 white,
                        20px 440px 0 0 #dcdcdc,
                        40px 440px 0 0 #fcffba,
                        60px 440px 0 0 #fcffba,
                        80px 440px 0 0 #717f92,
                        100px 440px 0 0 #feff81,
                        120px 440px 0 0 #feff81,
                        140px 440px 0 0 black,
                        160px 440px 0 0 #fadb00,
                        180px 440px 0 0 #fadb00,
                        200px 440px 0 0 #fadb00,
                        220px 440px 0 0 #fadb00,
                        240px 440px 0 0 #fadb00,
                        260px 440px 0 0 #fd0100,
                        280px 440px 0 0 #fd0100,
                        300px 440px 0 0 #fd0100,
                        320px 440px 0 0 #fd0100,
                        340px 440px 0 0 #fd0100,
                        360px 440px 0 0 #fd0100,
                        380px 440px 0 0 #fd0100,
                        400px 440px 0 0 #fd0100,
                        420px 440px 0 0 #fd0100,
                        440px 440px 0 0 #fd0100,
                        460px 440px 0 0 black,
                        480px 440px 0 0 white,
                        500px 440px 0 0 white,
                        520px 440px 0 0 white,
                        540px 440px 0 0 white,
                        560px 440px 0 0 white,
                        580px 440px 0 0 white,

                        0px 460px 0 0 white,
                        20px 460px 0 0 #dcdbde,
                        40px 460px 0 0 #fdffbd,
                        60px 460px 0 0 #fdffbd,
                        80px 460px 0 0 #727e90,
                        100px 460px 0 0 #fffe85,
                        120px 460px 0 0 #fffe85,
                        140px 460px 0 0 black,
                        160px 460px 0 0 #fed504,
                        180px 460px 0 0 #fed504,
                        200px 460px 0 0 black,
                        220px 460px 0 0 #fbd701,
                        240px 460px 0 0 #fd0100,
                        260px 460px 0 0 #fd0100,
                        280px 460px 0 0 #fd0100,
                        300px 460px 0 0 #fd0100,
                        320px 460px 0 0 black,
                        340px 460px 0 0 black,
                        360px 460px 0 0 black,
                        380px 460px 0 0 #fd0100,
                        400px 460px 0 0 #fd0100,
                        420px 460px 0 0 #fd0100,
                        440px 460px 0 0 #fd0100,
                        460px 460px 0 0 #fd0100,
                        480px 460px 0 0 black,
                        500px 460px 0 0 white,
                        520px 460px 0 0 white,
                        540px 460px 0 0 white,
                        560px 460px 0 0 white,
                        580px 460px 0 0 white,

                        0px 480px 0 0 white,
                        20px 480px 0 0 white,
                        40px 480px 0 0 #dcdbdc,
                        60px 480px 0 0 #dcdbdc,
                        80px 480px 0 0 #dcdbdc,
                        100px 480px 0 0 #6f818f,
                        120px 480px 0 0 #6f818f,
                        140px 480px 0 0 #6f818f,
                        160px 480px 0 0 black,
                        180px 480px 0 0 black,
                        200px 480px 0 0 black,
                        220px 480px 0 0 black,
                        240px 480px 0 0 #fd0100,
                        260px 480px 0 0 #fd0100,
                        280px 480px 0 0 #fd0100,
                        300px 480px 0 0 black,
                        320px 480px 0 0 #6f8092,
                        340px 480px 0 0 #ffff7f,
                        360px 480px 0 0 #ffff7f,
                        380px 480px 0 0 black,
                        400px 480px 0 0 #f4d910,
                        420px 480px 0 0 #f4d910,
                        440px 480px 0 0 #f4d910,
                        460px 480px 0 0 #f4d910,
                        480px 480px 0 0 black,
                        500px 480px 0 0 white,
                        520px 480px 0 0 white,
                        540px 480px 0 0 white,
                        560px 480px 0 0 white,
                        580px 480px 0 0 white,

                        0px 500px 0 0 white,
                        20px 500px 0 0 white,
                        40px 500px 0 0 white,
                        60px 500px 0 0 white,
                        80px 500px 0 0 white,
                        100px 500px 0 0 white,
                        120px 500px 0 0 #dcdcdc,
                        140px 500px 0 0 #dcdcdc,
                        160px 500px 0 0 #dcdcdc,
                        180px 500px 0 0 #707f92,
                        200px 500px 0 0 #707f92,
                        220px 500px 0 0 #707f92,
                        240px 500px 0 0 black,
                        260px 500px 0 0 black,
                        280px 500px 0 0 black,
                        300px 500px 0 0 #fefebd,
                        320px 500px 0 0 #6f8090,
                        340px 500px 0 0 #fffd8a,
                        360px 500px 0 0 #fffd8a,
                        380px 500px 0 0 black,
                        400px 500px 0 0 #fbd506,
                        420px 500px 0 0 #fbd506,
                        440px 500px 0 0 #fbd506,
                        460px 500px 0 0 black,
                        480px 500px 0 0 black,
                        500px 500px 0 0 black,
                        520px 500px 0 0 white,
                        540px 500px 0 0 white,
                        560px 500px 0 0 white,
                        580px 500px 0 0 white,
                        
                        0px 520px 0 0 white,
                        20px 520px 0 0 white,
                        40px 520px 0 0 white,
                        60px 520px 0 0 white,
                        80px 520px 0 0 white,
                        100px 520px 0 0 white,
                        120px 520px 0 0 white,
                        140px 520px 0 0 white,
                        160px 520px 0 0 white,
                        180px 520px 0 0 white,
                        200px 520px 0 0 white,
                        220px 520px 0 0 white,
                        240px 520px 0 0 #dcdcdc,
                        260px 520px 0 0 #f8ffb7,
                        280px 520px 0 0 #f8ffb7,
                        300px 520px 0 0 #6f8093,
                        320px 520px 0 0 #fffd88,
                        340px 520px 0 0 #fffd88,
                        360px 520px 0 0 black,
                        380px 520px 0 0 #fad705,
                        400px 520px 0 0 #fad705,
                        420px 520px 0 0 #fad705,
                        440px 520px 0 0 #fad705,
                        460px 520px 0 0 #fad705,
                        480px 520px 0 0 #fad705,
                        500px 520px 0 0 #fad705,
                        520px 520px 0 0 black,
                        540px 520px 0 0 white,
                        560px 520px 0 0 white,
                        580px 520px 0 0 white,

                        0px 540px 0 0 white,
                        20px 540px 0 0 white,
                        40px 540px 0 0 white,
                        60px 540px 0 0 white,
                        80px 540px 0 0 white,
                        100px 540px 0 0 white,
                        120px 540px 0 0 white,
                        140px 540px 0 0 white,
                        160px 540px 0 0 white,
                        180px 540px 0 0 white,
                        200px 540px 0 0 white,
                        220px 540px 0 0 white,
                        240px 540px 0 0 #dcdcdc,
                        260px 540px 0 0 #dcdcdc,
                        280px 540px 0 0 #dcdcdc,
                        300px 540px 0 0 #6f7f93,
                        320px 540px 0 0 #6f7f93,
                        340px 540px 0 0 #6f7f93,
                        360px 540px 0 0 black,
                        380px 540px 0 0 black,
                        400px 540px 0 0 black,
                        420px 540px 0 0 black,
                        440px 540px 0 0 black,
                        460px 540px 0 0 black,
                        480px 540px 0 0 black,
                        500px 540px 0 0 black,
                        520px 540px 0 0 black,
                        540px 540px 0 0 white,
                        560px 540px 0 0 white,
                        580px 540px 0 0 white,

                        0px 560px 0 0 white,
                        20px 560px 0 0 white,
                        40px 560px 0 0 white,
                        60px 560px 0 0 white,
                        80px 560px 0 0 white,
                        100px 560px 0 0 white,
                        120px 560px 0 0 white,
                        140px 560px 0 0 white,
                        160px 560px 0 0 white,
                        180px 560px 0 0 white,
                        200px 560px 0 0 white,
                        220px 560px 0 0 white,
                        240px 560px 0 0 white,
                        260px 560px 0 0 white,
                        280px 560px 0 0 white,
                        300px 560px 0 0 white,
                        320px 560px 0 0 white,
                        340px 560px 0 0 white,
                        360px 560px 0 0 white,
                        380px 560px 0 0 white,
                        400px 560px 0 0 white,
                        420px 560px 0 0 white,
                        440px 560px 0 0 white,
                        460px 560px 0 0 white,
                        480px 560px 0 0 white,
                        500px 560px 0 0 white,
                        520px 560px 0 0 white,
                        540px 560px 0 0 white,
                        560px 560px 0 0 white,
                        580px 560px 0 0 white,

                        0px 580px 0 0 white,
                        20px 580px 0 0 white,
                        40px 580px 0 0 white,
                        60px 580px 0 0 white,
                        80px 580px 0 0 white,
                        100px 580px 0 0 white,
                        120px 580px 0 0 white,
                        140px 580px 0 0 white,
                        160px 580px 0 0 white,
                        180px 580px 0 0 white,
                        200px 580px 0 0 white,
                        220px 580px 0 0 white,
                        240px 580px 0 0 white,
                        260px 580px 0 0 white,
                        280px 580px 0 0 white,
                        300px 580px 0 0 white,
                        320px 580px 0 0 white,
                        340px 580px 0 0 white,
                        360px 580px 0 0 white,
                        380px 580px 0 0 white,
                        400px 580px 0 0 white,
                        420px 580px 0 0 white,
                        440px 580px 0 0 white,
                        460px 580px 0 0 white,
                        480px 580px 0 0 white,
                        500px 580px 0 0 white,
                        520px 580px 0 0 white,
                        540px 580px 0 0 white,
                        560px 580px 0 0 white,
                        580px 580px 0 0 white;

        }

    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28- Challenge Shadow</h1>
            <h2>Description</h2>
        </header>
        <section>
            <figure class="frame">
                <div class="daredevil"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>