// This is a line comment
// This comment is only from SASS
// It is not rendered in the CSS
section.content
    p
        color: pink
        line-height: 1.6em
        word-spacing: 0.4em
        text-align: justify
        font-size: 1.2rem